{
  "name": "tnn-meeting",
  "version": "0.1.0",
  "private": true,
  "description": "ระบบจองห้องประชุม TNN",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:rollback": "tsx scripts/migrate.ts --rollback",
    "db:seed": "tsx scripts/seed.ts",
    "db:bootstrap-sql": "tsx scripts/print-bootstrap-sql.ts",
    "db:check-sql": "tsx scripts/print-bootstrap-sql.ts --check-only",
    "db:reset": "tsx scripts/migrate.ts --reset && tsx scripts/seed.ts",
    "test": "vitest run -c vitest.config.ts",
    "test:unit": "vitest run -c vitest.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:e2e": "playwright test",
    "lighthouse": "lighthouse --only-categories=performance,accessibility,best-practices --chrome-flags=\"--headless=new\" --output=html --output-path=./lighthouse-report.html",
    "audit:prod": "npm audit --omit=dev",
    "verify": "npm run typecheck && npm run lint && npm run test:unit"
  },
  "dependencies": {
    "next": "15.5.25",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.25",
    "lighthouse": "^13.4.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 128",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "not dead"
  ],
  "overrides": {
    "postcss": "^8.5.28",
    "sharp": "^0.35.4"
  }
}
